language: java
before_deploy:
  - export TARGET=$(ls target/TestingTravisCI-*.jar)
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
    secure:
  file: target/TestingTravisCI-0.0.1.jar
  on:
    tags: true
