language: java
before_deploy:
  - export TARGET=$(ls target/TestingTravisCI-*.jar)
deploy:
  provider: releases
  api_key:
    secure: $GITHUB_TOKEN
  file: "${TARGET}"
  on:
    repo: bmlzootown/TestingTravisCI
